Written and released under the GNU General Public License.

Any and all unoriginal ideas and mechanics belong to their original creators. Any similarities to current media is purely coincidental.


Credit to author Jacob Rogers for everything except the music.
Credit to William Courtney for writing the music used in this software.


How To Play:

Launch the war_simulator.pde file from a folder containing all the files in Java Processing 3. 
Press Run.
Press any button (including the mouse) to pass the title screen.
Use the arrow keys to move the cursor outlined in yellow.
Use the 'z' button to confirm a selection, pick a unit to move, or select a spot to move to.
Use the 'x' button to cancel a selection or movement.
When in the menu, select Attack to attack nearby enemies (in red) with allies (in green).
Select Info to see more about your unit's stats.
Select Wait to end a unit's turn in the new location.
Select End to end all unit's turns and let the enemy go.
Note: Due to a pervasive bug, do NOT press the arrow keys when attacking. Just press z again until the damage popup appears. The enemy AI may also be very buggy.

The goal of the game is to defeat all enemy units.

